{% extends "base" %}
    {% block head %}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.40.1/plotly.min.js" integrity="sha256-z/b0+XRJAL1httncWk8tIGxLYz7GSHo4WidyoH1qdLE=" crossorigin="anonymous"></script>
    {% endblock head %}
    {% block bodyscript %}
		<script type='text/javascript'>
$(document).ready(function () {
    update_plot = function(plot_id, data) {
        var pldata = []
        if (plot_id == "chart_t") {
            var plotname = "Temperature"
        } else {
            var plotname = "Relative Humidity"
        }
        $.each(data, function(idx, sensor_data) {
            pltrace = {
                type: 'scatter',
                mode: 'lines',
                name: sensor_data[1],
                x: sensor_data[2].map(x => x[0].slice(0, -3)),
            }
            if (plot_id == "chart_t") {
                pltrace.y = sensor_data[2].map(x => x[1])
                shapes = []
            } else {
                pltrace.y = sensor_data[2].map(x => x[2])
                shapes = []
            }
            pldata.push(pltrace)
        })
        layout = {
            title: plotname,
            xaxis: { type: 'date' },
            yaxis: { type: 'linear' },
            shapes: shapes,
//            paper_bgcolor: 'rgba(0,0,0,0)',
//            plot_bgcolor: 'rgba(0,0,0,0)'
        }
        Plotly.newPlot(plot_id, pldata, layout)

    }
   

    history_callback = function() {
    
        return function(data, status, res) {
                update_plot('chart_t', data)
                update_plot('chart_h', data)
        }
    }
    call_update = function() {
        var args = {type: 'GET', url: '../api/history', success: history_callback()}
        $.ajax(args)
    }

    call_update()



	})
		</script>
	{% endblock bodyscript %}
	{% block content %}
        <h3>Plots</h3>
        <input type='submit' id='update_button' value='update' class='jsbtn' />
        <script>
        $('#update_button').click(function() { call_update() })
        </script>
            <hr>
			<div id='chart_t'></div>
			<hr>
			<div id='chart_h'></div>
	{% endblock content %}
