{% extends "base" %}
    {% block head %}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.40.1/plotly.min.js" integrity="sha256-z/b0+XRJAL1httncWk8tIGxLYz7GSHo4WidyoH1qdLE=" crossorigin="anonymous"></script>
    {% endblock head %}
    {% block bodyscript %}
		<script type='text/javascript'>
$(document).ready(function () {
    update_plot = function(plot_id, data) {
        var pldata = []
        if (plot_id == "chart_t") {
            var plotname = "Temperature"
        } else {
            var plotname = "Relative Humidity"
        }
        $.each(data, function(idx, sensor_data) {
            if (idx == 0 && sensor_data[2][0].length > 3) {
                pltrace_min = {
                    type: 'scatter',
                    mode: 'lines',
                    line: {
                        dash: 'dashdot',
                        color: 'rgb(31, 119, 180)',
                    },
                    name: sensor_data[1] + ' Min',
                    x: sensor_data[2].map(x => x[0].slice(0, -3)),
                }
                pltrace_max = {
                    type: 'scatter',
                    mode: 'lines',
                    line: {
                        dash: 'dashdot',
                        color: 'rgb(180, 31, 31)',
                    },
                    name: sensor_data[1] + ' Max',
                    x: sensor_data[2].map(x => x[0].slice(0, -3)),
                }
                if (plot_id == "chart_t") {
                    pltrace_min.y = sensor_data[2].map(x => x[3])
                    pltrace_max.y = sensor_data[2].map(x => x[5])
                } else {
                    pltrace_min.y = sensor_data[2].map(x => x[4])
                    pltrace_max.y = sensor_data[2].map(x => x[6])
                }
                shapes = []
                pldata.push(pltrace_min)
                pldata.push(pltrace_max)
                

            } else {
                pltrace = {
                    type: 'scatter',
                    mode: 'lines',
                    name: sensor_data[1],
                    x: sensor_data[2].map(x => x[0].slice(0, -3)),
                }
                if (plot_id == "chart_t") {
                    pltrace.y = sensor_data[2].map(x => x[1])
                    shapes = []
                } else {
                    pltrace.y = sensor_data[2].map(x => x[2])
                    shapes = []
                }
                pldata.push(pltrace)
            }
        })
        layout = {
            title: plotname,
            xaxis: { type: 'date' },
            yaxis: { type: 'linear' },
            shapes: shapes,
//            paper_bgcolor: 'rgba(0,0,0,0)',
//            plot_bgcolor: 'rgba(0,0,0,0)'
        }
        Plotly.newPlot(plot_id, pldata, layout)

    }
   

    history_callback = function() {
    
        return function(data, status, res) {
                update_plot('chart_t', data)
                update_plot('chart_h', data)
        }
    }
    call_update = function() {
        var args = {type: 'GET', url: '../api/history/1', success: history_callback()}
        $.ajax(args)
    }
    call_mean = function() {
        var now = new Date()
        var then = new Date(now - 21 * 24 * 3600 * 1000)
        now = now.toISOString().split("T")[0]
        then = then.toISOString().split("T")[0]
        var args = {type: 'GET', url: '../api/mean/' + then + '/' + now, success: history_callback()}
        $.ajax(args)
    }


    call_update()



	})
		</script>
	{% endblock bodyscript %}
	{% block content %}
        <h3>Plots</h3>
        <input type='submit' id='update_button' value='last 24h' class='jsbtn' />
        <input type='submit' id='mean_button' value='daily mean' class='jsbtn' />
        <script>
        $('#update_button').click(function() { call_update() })
        $('#mean_button').click(function() { call_mean() })
        </script>
            <hr>
			<div id='chart_t'></div>
			<hr>
			<div id='chart_h'></div>
	{% endblock content %}
