{% extends "base.tera" %}
    {% block head %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha256-rByPlHULObEjJ6XQxW/flG2r+22R5dKiAoef+aXWfik=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.3/css/glide.core.min.css" integrity="sha256-Ev8y2mML/gGa4LFVZgNpMTjKwj34q4pC4DcseWeRb9w=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.3/glide.min.js" integrity="sha256-94n4/mre23wpSs9BrG/VAtLb2tK9wtBP0GYry6zmYl4=" crossorigin="anonymous"></script>
    {% endblock head %}
    {% block bodyscript %}
    <script type='text/javascript'>
        $(document).ready(function () {
            var glide_d = new Glide('.glide_d', {
                type: 'slider',
                perView: 7,
                startAt: 0,
                focusAt: 0,
                rewind: false,
                breakpoints: {
                    1680: {perView: 6},
                    1080: {perView: 4},
                    800: {perView: 3},
                    600: {perView: 2},
                    400: {perView: 1},
                }
            });
            glide_d.mount();
            $( "#tabs" ).tabs();
        })
    </script>
    {% endblock bodyscript %}

        {% block content %}
        <div id="tabs">
            <ul>
                <li><a href="#tab-currently">Currently</a></li>
                <li><a href="#tab-daily">Daily</a></li>
            </ul>
            <div id="tab-currently">
                <h2>Current weather conditions</h2>
                <h3><div><img src="/static/weather_icons/weatherbit/{{ current.data.0.weather.icon }}.png" alt="{{ current.data.0.weather.description }}" /></div>{{ current.data.0.weather.description }}</h3>
                <table>
                    <tr><td>Temperature</td><td>{{ current.data.0.temp | round(precision=1) }}&#176;C</td></tr>
                    <tr><td>Apparent Temperature</td><td>{{ current.data.0.app_temp | round(precision=1) }}&#176;C</td></tr>
                    <tr><td>Relative Humidity</td><td>{{ current.data.0.rh | round(precision=2) }}&#37;</td></tr>
                    <tr><td>Dew Point</td><td>{{ current.data.0.dewpt }}&#176;C</td></tr>
                    <tr><td>Pressure</td><td>{{ current.data.0.pres }}hPa</td></tr>
                    <tr><td>Wind Speed</td><td>{{ current.data.0.wind_spd | round(precision=2) }}m/s</td></tr>
                    <tr><td>Wind Direction</td><td>{{ current.data.0.wind_dir }}&#176; {{ current.data.0.wind_cdir_full }}</td></tr>
                    <tr><td>Cloud Cover</td><td>{{ current.data.0.clouds }}&#37;</td></tr>
                    <tr><td>Sunrise</td><td>{{ current.data.0.sunrise }}</td></tr>
                    <tr><td>Sunset</td><td>{{ current.data.0.sunset }}</td></tr>
                    <tr><td colspan=2 ><hr></td></tr>
                    <tr><td>Status retrieved</td><td>{{ convert_tz(datetime=current.data.0.ts, format="%Y-%m-%dT%H:%M:%S") }}</td></tr>
                    <tr><td>Status measured</td><td>{{ current.data.0.ob_time }} UTC</td></tr>
                </table>
            </div>
            <div id="tab-daily">
                <h2>Next days</h2>
                <h3>{{ forecast.country_code }}: {{ forecast.city_name }}</h3>
                <div class="glide_d">
                    <div class=glide__track" data-glide-el="track">
                        <ul class="glide__slides">
                            {% for data in forecast.data %}
                            <li class="glide__slide">
                                <div style="border-width: 1px; border-style: solid; text-align: center; padding: 5px;">
                                    <div>{{ convert_tz(datetime=data.ts, format="%a, %d.%m.") }}</div>
                                    <div>{{ data.weather.description }}</div>
                                    <div><img src="/static/weather_icons/weatherbit/{{ data.weather.icon }}.png" alt="{{ data.weather.code }}" /></div>
                                    <div><h2>{{ data.max_temp | round(precision=1) }}&#176;C</h2></div>
                                    <div><h2>{{ data.min_temp | round(precision=1) }}&#176;C</h2></div>
                                    <div><span>{{ data.wind_spd | round(precision=1) }}m/s</span> <span>{{ data.precip | round(precision=3) }}</span></div>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="glide__arrows" data-glide-el="controls">
                        <input type="button" class="glide__arrow glide__arrow--left button" data-glide-dir="<" style="display: flex; justify-content: center;" value="prev"</>
                        <input type="button" class="glide__arrow glide__arrow--right button" data-glide-dir=">" style="display: flex; justify-content: center;" value="next"</>
                    </div>
                </div>
                <table>
                    <tr class="tablehdr">
                        <th>Time</th>
                        <th>Summary</th>
                        <th>Min Temp.</th>
                        <th>Max Temp.</th>
                        <th>Pressure</th>
                        <th>Wind</th>
                        <th>Precipitation</th>
                        <th>Cloud Cover</th>
                    </tr>
                {% for data in forecast.data %}
                <tr class="evenodd">
                    <td>{{ convert_tz(datetime=data.ts, format="%a, %d.%m.") }}</td>
                    <td>{{ data.weather.description }}</td>
                    <td>{{ data.min_temp | round(precision=1) }}&#176;C</td>
                    <td>{{ data.max_temp | round(precision=1) }}&#176;C</td>
                    <td>{{ data.pres | round(precision=1) }} mbar</td>
                    <td>{{ data.wind_spd | round(precision=1) }} m/s</td>
                    <td>{{ data.precip | round(precision=3) }} mm/h</td>
                    <td>{{ data.clouds | round(precision=3)}}</td>
                </tr>
                {% endfor %}
                </table>
            </div>
        </div>
        {% endblock content %}
