{% extends "base" %}
    {% block head %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha256-rByPlHULObEjJ6XQxW/flG2r+22R5dKiAoef+aXWfik=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.3/css/glide.core.min.css" integrity="sha256-Ev8y2mML/gGa4LFVZgNpMTjKwj34q4pC4DcseWeRb9w=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.3/glide.min.js" integrity="sha256-94n4/mre23wpSs9BrG/VAtLb2tK9wtBP0GYry6zmYl4=" crossorigin="anonymous"></script>
    {% endblock head %}
    {% block bodyscript %}
    <script type='text/javascript'>
        $(document).ready(function () {
            var glide_h = new Glide('.glide_h', {
                type: 'slider',
                perView: 8,
                startAt: 0,
                focusAt: 0,
                rewind: false,
                breakpoints: {
                    1680: {perView: 6},
                    1080: {perView: 4},
                    800: {perView: 3},
                    600: {perView: 2},
                    400: {perView: 1},
                }
            });
            glide_h.mount();
            var glide_d = new Glide('.glide_d', {
                type: 'slider',
                perView: 7,
                startAt: 0,
                focusAt: 0,
                rewind: false,
                breakpoints: {
                    1680: {perView: 6},
                    1080: {perView: 4},
                    800: {perView: 3},
                    600: {perView: 2},
                    400: {perView: 1},
                }
            });
            glide_d.mount();
            $( "#tabs" ).tabs();
        })
    </script>
    {% endblock bodyscript %}

        {% block content %}
        <div id="tabs">
            <ul>
                <li><a href="#tab-currently">Currently</a></li>
                <li><a href="#tab-hourly">Hourly</a></li>
                <li><a href="#tab-daily">Daily</a></li>
            </ul>
            <div id="tab-currently">
                <h2>Current weather conditions</h2>
                <h3>{{ conditions.currently.summary }}</h3>
                <table>
                    <tr><td>Temperature</td><td>{{ conditions.currently.temperature | round(precision=1) }}&#176;C</td></tr>
                    <tr><td>Apparent Temperature</td><td>{{ conditions.currently.apparentTemperature | round(precision=1) }}&#176;C</td></tr>
                    <tr><td>Relative Humidity</td><td>{{ conditions.currently.humidity | round(precision=2) }}{#&#37;#}</td></tr>
                    <tr><td>Dew Point</td><td>{{ conditions.currently.dewPoint }}&#176;C</td></tr>
                    <tr><td>Pressure</td><td>{{ conditions.currently.pressure }}hPa</td></tr>
                    <tr><td>Wind Speed</td><td>{{ conditions.currently.windSpeed }}m/s</td></tr>
                    <tr><td>Wind Direction</td><td>{{ conditions.currently.windBearing }}&#176;</td></tr>
                    <tr><td>Cloud Cover</td><td>{{ conditions.currently.cloudCover * 100 }}&#37;</td></tr>
                    <tr><td>Rain Intensity</td><td>{{ conditions.currently.precipIntensity | round(precision=3) }}mm/h</td></tr>
                    <tr><td>Rain Probability</td><td>{{ conditions.currently.precipProbability | round(precision=3) }}</td></tr>
                    <tr><td>Status from</td><td>{{ convert_tz(datetime=conditions.currently.time, format="%Y-%m-%d %H:%M:%S") }}</td></tr>
                </table>
            </div>
            <div id="tab-hourly">
                <h2>Next Hours</h2>
                <h3>{{ conditions.hourly.summary }}</h3>
                <div class="glide_h">
                    <div class=glide__track" data-glide-el="track">
                        <ul class="glide__slides">
                            {% for data in conditions.hourly.data %}
                            <li class="glide__slide">
                                <div style="border-width: 1px; border-style: solid; text-align: center; padding: 5px;">
                                    <div>{{ convert_tz(datetime=data.time, format="%a, %H:%M") }}</div>
                                    <div>{{ data.summary }}</div>
                                    <div><img src="/static/weather_icons/{{ data.icon }}.svg" alt="{{ data.icon }}" /></div>
                                    <div><h2>{{ data.temperature | round(precision=1) }}°C</h2></div>
                                    <div><span>{{ data.windSpeed | round(precision=1) }}m/s</span> <span>{{ data.precipProbability | round(precision=3) }}</span></div>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="glide__arrows" data-glide-el="controls">
                        <input type="button" class="glide__arrow glide__arrow--left button" data-glide-dir="<" style="display: flex; justify-content: center;" value="prev"</>
                        <input type="button" class="glide__arrow glide__arrow--right button" data-glide-dir=">" style="display: flex; justify-content: center;" value="next"</>
                    </div>
                </div>
                <div><table>
                    <tr class="tablehdr">
                        <th>Time</th>
                        <th>Summary</th>
                        <th>Temperature</th>
                        <th>Pressure</th>
                        <th>Wind</th>
                        <th>Intensity</th>
                        <th>Probability</th>
                        <th>Cloud Cover</th>
                    </tr>
                {% for data in conditions.hourly.data %}
                <tr class="evenodd">
                    <td>{{ convert_tz(datetime=data.time, format="%a, %H:%M") }}</td>
                    <td>{{ data.summary }}</td>
                    <td>{{ data.temperature | round(precision=1) }}&#176;C</td>
                    <td>{{ data.pressure | round(precision=1) }} hPa</td>
                    <td>{{ data.windSpeed | round(precision=1) }} m/s</td>
                    <td>{{ data.precipIntensity | round(precision=3) }} mm/h</td>
                    <td>{{ data.precipProbability | round(precision=3) }}</td>
                    <td>{{ data.cloudCover | round(precision=3)}}</td>
                </tr>
                {% endfor %}
                </table></div>
            </div>
            <div id="tab-daily">
                <h2>Next days</h2>
                <h3>{{ conditions.daily.summary }}</h3>
                <div class="glide_d">
                    <div class=glide__track" data-glide-el="track">
                        <ul class="glide__slides">
                            {% for data in conditions.daily.data %}
                            <li class="glide__slide">
                                <div style="border-width: 1px; border-style: solid; text-align: center; padding: 5px;">
                                    <div>{{ convert_tz(datetime=data.time, format="%a, %d.%m.") }}</div>
                                    <div>{{ data.summary }}</div>
                                    <div><img src="/static/weather_icons/{{ data.icon }}.svg" alt="{{ data.icon }}" /></div>
                                    <div><h2>{{ data.temperatureLow | round(precision=1) }}°C</h2></div>
                                    <div><h2>{{ data.temperatureHigh | round(precision=1) }}°C</h2></div>
                                    <div><span>{{ data.windSpeed | round(precision=1) }}m/s</span> <span>{{ data.precipProbability | round(precision=3) }}</span></div>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="glide__arrows" data-glide-el="controls">
                        <input type="button" class="glide__arrow glide__arrow--left button" data-glide-dir="<" style="display: flex; justify-content: center;" value="prev"</>
                        <input type="button" class="glide__arrow glide__arrow--right button" data-glide-dir=">" style="display: flex; justify-content: center;" value="next"</>
                    </div>
                </div>
                <table>
                    <tr class="tablehdr">
                        <th>Time</th>
                        <th>Summary</th>
                        <th>Min Temp.</th>
                        <th>Max Temp.</th>
                        <th>Pressure</th>
                        <th>Wind</th>
                        <th>Intensity</th>
                        <th>Probability</th>
                        <th>Cloud Cover</th>
                    </tr>
                {% for data in conditions.daily.data %}
                <tr class="evenodd">
                    <td>{{ convert_tz(datetime=data.time, format="%a, %d.%m.") }}</td>
                    <td>{{ data.summary }}</td>
                    <td>{{ data.temperatureLow | round(precision=1) }}&#176;C</td>
                    <td>{{ data.temperatureHigh | round(precision=1) }}&#176;C</td>
                    <td>{{ data.pressure | round(precision=1) }} hPa</td>
                    <td>{{ data.windSpeed | round(precision=1) }} m/s</td>
                    <td>{{ data.precipIntensity | round(precision=3) }} mm/h</td>
                    <td>{{ data.precipProbability | round(precision=3) }}</td>
                    <td>{{ data.cloudCover | round(precision=3)}}</td>
                </tr>
                {% endfor %}
                </table>
            </div>
        </div>
        {% endblock content %}
